.delete-user-dialog, .delete-group-dialog {
    .intro p + p {
        margin-bottom:0;
    }

    .ownership-transfer {
        max-height:20em; // same than share
        overflow: auto;
        background:@background-default;

        h3 {
            border:0;
            padding:.5em 1.25em;
            margin:0;
            background:@background-lightest;
        }

        li {
            border-bottom: 1px dotted @border-default;
            padding:.5em 1.25em;
            select {
                width: 100%;
            }
        }
    }
}
