.form-content {
  .accordion {
    h3.accordion-header {
      a {
        border: 0;
        &:hover {
          border: 0;
        }
      }
    }
    h3.accordion-header {
      a:before {
        font: normal normal normal 1em FontAwesome;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        width:1em;
        height:1em;
        position: absolute;
        text-align: center;
      }
    }
  }
}