/*
	Checkboxes and Radio
*/
.checkboxlist .input.checkbox label,
.radiolist .input.radio label,
input[type=checkbox] + label {
    font-weight: normal;
    display: inline;
    margin-left: .25em;
    margin-bottom: .25em;
    cursor: pointer;
}