/*
	Messages for validation error and example

	Description	: <div.text.error>, <div.text.success>, can be used to add status messages or example.
	Additional messages are wrapped in <.error.message>, <.success.messages>

	.error - can be used for validation feedback
	.helptext - can be used for example messages prior validation
*/
.input .message {
    padding: 0;
    padding-left: .25em;
    padding-bottom: .5em;
    font-size: .813em;
    margin-top: .125em;
    margin-bottom: .25em;
    background-color: transparent;
    border: 0;

    /* colors for messages */
    &.error {
        font-weight: normal;
        color: @font-error;
    }
    &.helptext {
        color: @font-light;
        font-weight: normal;
    }
}

.input .message:empty {
    display: none;
}

.form-content .input .message,
form .input .message {
    background-color: transparent;
}

textarea.error label,
.input.error label {
    color: @font-error;
}

form .input .inline.message {
    display: inline-block;
}
