/* fallback placeholder */
.placeholder {
    color: @font-lighter;
}

/* webkit placeholder */
::-webkit-input-placeholder {
    color: @font-lighter;
}

/* moz placeholder */
:-moz-placeholder,
::-moz-placeholder {
    color: @font-lighter;
}