.radiolist {
    .clearfix();

    .input.radio {
        float:left;

        input {
            float:left;
            margin-top:.55em;
        }
        input + label {
            font-weight: normal;
            display: inline-block;
            margin-left:.65em;
            font-size:1em;
            float:left;
            margin-right:2em;
        }
    }
}
