select {
    font-size: 16px;
    margin: .55em 0;
    //-webkit-appearance:none;
    //-moz-appearance:none;
    //appearance:none;

    &.large {
        line-height: 24px;
        color: @font-default;
        background: @input-background;
        width: 14em; /* 20 char (default input length) x .7em (average char length) */
        padding: .375em .425em .375em .425em;
        display: inline-block;
        margin-bottom: .5em;
        border: 1px solid @border-input;
        border-top: 1px solid @border-input-light;
        vertical-align: middle;
        box-sizing: content-box;
    }

}

select:disabled {
}