.singleline {
    .clearfix();

    .input.text {
        float: left;
        width: 40.2%;
        &:first-child, &.first-field {
            margin-right:2.5%;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="search"] {
            width:93%;
        }
    }
}
