.text.input .input-addon,
.date.input .input-addon {
    position: absolute;
    margin-left: -2.625em;
}

.text.input .input-addon i,
.date.input .input-addon i {
    font-size: 16px;
    width: 1.250em;
    border: 1px solid @border-input;
    border-top: 1px solid @border-input-light;
    line-height: 24px;
    color: @font-default;
    background: @input-background;
    padding: .375em .625em .375em .625em;
}

.text.input input:hover + .input-addon i,
.date.input input:hover + .input-addon i {
    border: 1px solid @border-input-light;
}

.text.input input:focus + .input-addon i,
.date.input input:focus + .input-addon i {
    border: 1px solid @border-focus;
}

.text.input input:disabled + .input-addon i,
.date.input input:disabled + .input-addon i {
    background: @input-background-disabled;
    border: 1px solid @border-default;
}