.page.status,
.page.setup {
    margin-bottom: 2.5em;

    .grid {
        padding-bottom: 2em;
    }
    #url-rewriting-warning {
        display: none;
    }
    .grid .message {
        padding: .75em 1em;
        margin-bottom: .5em;
    }

    .grid .input .message {
        padding:0 0 0.5em 0;
    }
}

/* Don't display cake errors, we provide feedback */
.cake-error {
    display: none;
}