/* Addon debug config page specifics */
.config.page {
    .grid {
        margin-bottom: 2em;
    }
    textarea {
        height: 10em;
    }
    .advanced {
        margin-bottom: .5em;
    }
    .advanced .target-advanced-settings {
        display: none;
    }
    .keysettings, .localstoragesettings {
        margin-top: 3em;
    }
    .submit-input-wrapper {
        margin-top: 1em;
    }
}

