.home,
.featured {
    .page-row {
        padding: 1em;

        .grid {
            margin: auto;
            max-width: 1000px;
        }
    }
    .footer {
        position: relative;
        margin: 0;
    }
}

.home {
    h3 {
        border: 0;
    }
}

@media all and (min-width: 940px) {
    .featured,
    .home {
        h2 {
            margin: 1em auto;
            text-align: center;
            font-size: 2em;
        }
        h3 {
            text-align: center;
        }
    }
}

@import "../page-components/home/hero2.less";
@import "../page-components/home/usp.less";
@import "../page-components/home/api.less";
@import "../page-components/home/features2.less";
@import "../page-components/signup.less";
@import "../page-components/home/signup2.less";
@import "../page-components/home/sponsors.less";
@import "../page-components/home/tech.less";
