html.launching {
    .launching-screen {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 999;
        background: @background-default;

        .launching-screen-holder {
            width: 20%;
            margin: auto;
            margin-top: 7em;
        }
        .progress-bar-wrapper {
            margin-bottom:0;
        }
        p {
            margin: 1em 0;
            font-size: .75em;
        }
    }
}

.launching-screen {
    display: none;
}
