@import "../components/reports/report-colors.less";
@import "../components/reports/report-gauge.less";
@import "../components/reports/report-plot.less";
@import "./reports/dashboard.less";
@import "./reports/printable-report.less";

.reports-workspace {
    .accordion.navigation.first {
      border: none;
      padding: 0.625em 0 0 0;
      margin: 0;
    }

.workspace-reports-content {
    position: relative;
    height: 100%;

    .report-wrapper {
        top: 0;
        bottom: 2.45em;
        padding: 1em 2em;
        position: absolute;
        width: 100%;
        overflow-y: scroll;
        background-color: @grey-lightest;
        box-sizing: border-box;

        .report-page {
            margin-top: 3em;

            .report-loading {
                text-align: center;
                padding-top: 10em;

                .spinner {
                    background: transparent @loading center center no-repeat;
                    content: ' ';
                    height: 50px;
                }
            }
        }
    }

    .report-widget {
        background-color: @white;
        padding: 2.6em;
        border: 1px solid @grey;
        box-shadow: 0px 0px 10px 0px @shadow;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;

        h2 {
            font-weight: normal;
            line-height: 1em;
            margin: 0;
            font-size: 1.45em;
        }

    }
    iframe {
      width: 100%;
      height: 100%;
    }
  }

}
