.page.settings {
  .main.panel .middle {
    overflow-y: auto;
  }

  .profile-detailed-information {
    .clearfix();

    .avatar {
      float: left;
      img {
        border: 1px solid @border-default;
        padding: 0;
        width: 12.5em;
        height: 12.5em;
        margin: .5em 1em 0 0;
      }

      .edit {
        width: 12.5em;
        height: 3.125em;
        background-color: rgba(0,0,0,0.7);
        border: 1px solid transparent;
        color: @font-inverse;
        margin: -3.25em 0 2em 0;
        position: relative;

        a {
          color: @font-inverse;
          display: block;
          height: 3.125em;
          .clearfix();

          .svg-icon {
            float:left;
          }
          .svg-icon svg {
            float: left;
            fill: white;
            width: 1.6rem;
            height: 1.6rem;
            margin:.8em
          }
          .help-text {
            float: left;
            display: block;
            font-size: 0.813em;
            margin-left: 0;
            padding: 0.5em;
            width: 9em;
          }
        }
      }
    }
  }

  .profile-key-inspector-information {
    .input.select.tooltip-top {
      display: inline-block;
    }
  }

  .key-export {
    .actions {
      margin: 1em 0;
    }
    .input.textarea.gpgkey textarea.fluid.code {
      height: 27em;
    }
  }

  .profile-passphrase {
    .password-management-bg {
      background: transparent url('@{images}/illustrations/passphrase_intro.png') center center no-repeat;
      background-size: contain;
      height: 16em;
    }
    .input.checkbox {
      margin-bottom: 1em;
    }
    .passphrase-help {
      h3 {
        margin: 0;
        border-bottom: none;
      }
      margin-top: 2em;
      padding: 1.5em;
      background-color: @background-notice;
    }

    .password {
      .clearfix();

      input {
        width: calc(100% - 16rem); // password field - show button
      }

      .input {
        .message.error {
          clear: both;
        }
      }

      .password-view {
        width: 2em;
        height: 1.5em;
        padding: .44rem .8rem .5rem .9rem;
      }
    }

    .password-complexity {
      .progress {
        width: calc(100% - 12.6rem); // align with password field and show button
      }
    }

    .password-hints {
      margin:.5em 0 1em 0;

      li {
        font-size: 1rem;
        line-height: 1.5rem;
      }
    }
  }

  .profile-choose-security-token {
    .input-security-token {
      .clearfix();
      margin: 1em 0 1.5em 0;
      label {
        margin-bottom:.5em;
      }
      .input.text {
        .rounded();
        font-size: 2rem;
        max-width: 5rem;
        float: left;
        text-align: center;
        margin-right: 1em;
      }
      .circle-picker {
        float:left;
      }
      .randomize-button-wrapper {
        float:left;
        text-align: center;
        clear:both;
        cursor: pointer;
      }

      .svg-icon svg{
        height:.85em;
        width:.85em;
      }
    }
  }
}

/* hide icons if there is no space */
@media all and (max-width: 950px) {
  .page.settings .profile-detailed-information {
    .avatar {
      float: none;
    }
  }
}

/* table info is hard to fit because of fingerprint */
@media (max-width: 1280px) {
  .key-info .table-info {
    font-size: 0.875em;
    .select select {
      font-size: 0.929em;
    }
  }
}