.page.start {
    h2 {
        color: @font-dim;
        font-weight: normal;
    }
    .grid {
        max-width: 860px;
    }
    .intro {
        padding-top: 1em;
        text-align: center;
    }
    .big-choice {
        margin: 1em 0;
        border: 1px solid lighten(@border-default, 5%);
        padding: 1em;
        padding-bottom: 1.5em;
        min-height: 10em;
        border-radius: .25em;
        position: relative;
    }
    .big-choice:hover {
        border: 1px solid @border-default;
    }
    h3 {
        border: 0;
        padding: .5em 0 1em 0;
        margin: 0;
    }
    .help {
        margin-bottom: 5em;
        background: lighten(@background-notice, 5%);
        border: 1px solid lighten(@background-notice, 5%);
        &:hover {
            background: lighten(@background-notice, 5%);
            border: 1px solid lighten(@background-notice, 5%);
        }
    }

}