.thankyou.page {
    .row {
        text-align: center;
    }
    .social {
        margin-top: 0;
        width: 100%;
        font-size: .75em;
    }
}

@media all and (min-width: 780px) {
    .thankyou.page {
        height: 100%;
        position: absolute;
        background-size: cover;

        .grid {
            background: transparent url('@{images}/illustrations/birds7_850.png') center 2em no-repeat;
            background-size: 420px auto;
            margin-bottom: 2.5em;
        }
        .row {
            margin: auto;
            max-width: 400px;
            padding-top: 400px;
        }

    }
}
