/* sidebar / user details in overview */
.panel.aside {
    .user,
    .group {
        .sidebar-header {
            .logo {
                img {
                    margin: 0;
                    width: 3em;
                    height: 3em;
                }
            }
        }
    }
    li {
        &.key {
            margin-bottom: 0.5em;
            a.button.copy-public-key {
                padding-top: 0.2em;
                padding-bottom: 0.2em;
                font-size: 0.75em;
            }
        }
        textarea {
            width: 100%;
        }
    }
}

/* edit group dialog */
.edit-group-dialog {
    .permission-edit {
        margin-top: -1em;
        border-top: 1px solid @border-lightest;
    }
}

/* tabel view adjustments for avatar */
.page.people {
    .tableview-header {
        th.cell-icon,
        th.cell-avatar {
            width: 45px;
        }
    }
    .tableview-content {
        th.cell-icon,
        td.cell-avatar {
            margin: 0;
            text-align: left;
            width: 45px;
            img {
                margin-top: 3px;
                width: 1.7em;
                height: 1.7em;
                border-radius: 50%;
            }
        }
    }
}

/* login history icon column centerign */
.login-history td:first-child {
    text-align: center;
}

/* Empty search feedback */
.page.user .tableview.empty {
    .tableview-header {
        /* No tableview-header */
        display: none;
    }
    .tableview-content {
        border: 0;
        top: 0;
    }
    .empty-content {
        text-align: center;
        margin: 3em 0.5em 0.67em 0.5em;
        h1 {
            font-size: 1.5em;
        }
        p {
            font-size: 1em;
            line-height: 1.5em;
        }

        @media all and (min-width: 780px) {
            h1 {
                font-size: 2.2em;
            }

            p {
                font-size: 1.2em;
                line-height: 1.8em;
            }
        }
    }
}