/* body */
body {
    color: @font-default;
    background: @background-default;
}
body.iframe {
    background: transparent;
}
/* links */
a:link, a:visited {
    color: @font-default;
}

a:hover {
    color: @font-focus;
}

a:active, a:focus {
    outline: 0;
    color: @font-focus;
    border: 0;
}

a {
    border-bottom: 1px solid @border-default;
}

a:hover {
    border-bottom: 1px solid @border-focus;
}

a.disabled {
    outline: 0;
    text-decoration: none;
    cursor: default;
    color: @grey-darker;
    pointer-events: none;
}