/* ==========================================================================
 *	Helper classes
 * ========================================================================== */
/*
 * Image replacement
 */
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */
html body .hidden {
    display: none;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */
.visuallyhidden() {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;

    /*
     * Extends the .visuallyhidden class to allow the element to be focusable
     * when navigated to via the keyboard: h5bp.com/p
     */
    .focusable:active,
    .focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
    }
}

.visually-hidden,
.visuallyhidden {
    .visuallyhidden();
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */
.invisible {
    visibility: hidden;
}

.clearfix() {
    /*
     * For IE 6/7 only
     * Include this rule to trigger hasLayout and contain floats.
     */
    zoom: 1;
    /*
     * Clearfix: contain floats
     *
     * For modern browsers
     * 1. The space content is one way to avoid an Opera bug when the
     *	`contenteditable` attribute is included anywhere else in the document.
     *	Otherwise it causes space to appear at the top and bottom of elements
     *	that receive the `clearfix` class.
     * 2. The use of `table` rather than `block` is only necessary if using
     *	`:before` to contain the top-margins of child elements.
     */
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.clearfix {
    .clearfix();
}

/*
 * Border radius
 */
.rounded() {
    -webkit-border-radius: 0.214em; // 3px / 14px
    -moz-border-radius: 0.214em;
    border-radius: 0.214em;
}

.rounded {
    .rounded();
}

/* position shortcuts */
.left {
    float: left;
}

.right {
    float: right;
}

/* ellipsis */
.ellipsis() {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
}

.ellipsis {
    .ellipsis();
}

/* force display of a block inline */
.inline {
    display: inline-block;
}

/* make something spin */
@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(-360deg);
    }
}

@-moz-keyframes rotate {
    from {
        -moz-transform: rotate(0deg);
    }
    to {
        -moz-transform: rotate(-360deg);
    }
}

/* rotations */
.rotate() {
    -webkit-animation-name: rotate;
    -webkit-animation-duration: 4s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: rotate;
    -moz-animation-duration: 4s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;
}
.rotate {
    .rotate();
}
.rotate-right {
    transform: rotate(-90deg);
}

/* list */
.bulletlist () {
    margin-left: 1.1em;
    padding-left: .5em;
    margin-bottom: .5em;
    list-style-type: circle;
}

/* seriously? */
.blink {
    animation: blinker 1s linear infinite;
}
.blink-fast {
    animation: blinker .25s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0.0;
    }
}

/* box shadows */
.box-shadow() {
    box-shadow: 0px 0px 10px 0px @shadow;
}
.box-shadow-dark() {
    box-shadow: 0px 0px 10px 0px @shadow-dark;
}
