.panel.middle .grid {
    padding-bottom: 2em;
    max-width: 100%;

    .breadcrumbs {
        border-bottom: 1px dotted @border-default;
    }
}

.header {
    h2 {
        margin: 1em 0;

        .button {
            margin-right: 0.3em;
            margin-top: -5px;
        }
    }
}

/* Scrolling in middle panel in full width */
@media all and (min-width: 1024px) {
    .panel.middle {
        overflow-y: scroll;
    }
}

/* reset layout styles on smaller screen */
@media all and (max-width: 1024px) {
    .page, .panel,
    .header.second + .panel.main, .header.first,
    .header.second, .col1, .col2, .col3, .col2_3 {
        position: relative;
        width: auto;
        display: block;
        margin: 0;
        top: auto;
        overflow: auto;
    }
    .col3 {
        display:none;
    }
    .header.second {
        text-align: center;
        margin-bottom: 2.5em;
    }

}