/*
	Grid Layout
	@credit: One% CSS Grid - 12 Columns Fluid CSS Grid System
*/
/*
 * Main container for all
 */
.grid-responsive-12,
.grid {
    margin: 0 auto;
    padding: 0;
    max-width: 1220px;

    .row {
        .clearfix();
        padding: 0 .5em 0 .5em;

        .col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
            .clearfix();
            position:relative;
            left: auto;
            float: none;
            width: 99%;
            box-sizing: border-box;
        }

        .col1 img, .col2 img, .col3 img, .col4 img, .col5 img, .col6 img, .col7 img, .col8 img, .col9 img, .col10 img, .col11 img, .col12 img {
            width: 100%;
            height: auto;
            display: block;
        }
    }
}

/*
 * large devices
 */
@media all and (min-width: 780px) {

    /*
     * Common columns definitions
     */
    .grid .row {
        padding: 0 .5em 0 .5em;

        .col1, .col2, .col3, .col4, .col5, .col6, .col7, .col8, .col9, .col10, .col11, .col12 {
            float: left;
            position:relative;
            margin: 0 3% 0 0;
        }

        .last {
            margin-right: 0;
        }

        .col1 {
            width: 5.5%;
        }
        .col2 {
            width: 14%;
        }
        .col3 {
            width: 22.5%;
        }
        .col4 {
            width: 31%;
        }
        .col5 {
            width: 39.5%;
        }
        .col6 {
            width: 48%;
        }
        .col7 {
            width: 56.5%;
        }
        .col8 {
            width: 65%;
        }
        .col9 {
            width: 73.5%;
        }
        .col10 {
            width: 82%;
        }
        .col11 {
            width: 90.5%;
        }
        .col12 {
            width: 99%;
            margin: 0;
        }

        .push1 {
            margin-left: 5.5%;
        }
        .push2 {
            margin-left: 14%;
        }
        .push3 {
            margin-left: 22.5%;
        }
        .push4 {
            margin-left: 31%;
        }

    }
}

/*
 * Utilities
 */
@media all and (max-width: 768px) {
    .hidden-xs {
        display: none;
    }
}