.shimmer {
    display:block;
    position:relative;
    width:100%;
    height:100%;
    content: '';
    animation : shimmer 2s infinite;
    background: linear-gradient(
            45deg,
            rgba(@background-default, 0) 0,
            rgba(@background-default, 0.1) 30%,
            rgba(@background-default, 0.5) 50%,
            rgba(@background-default, 0)
    );
}
@keyframes shimmer {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 1000px 0;
    }
}

