/* password share tab */
.dialog .share-tab {

    /* message */
    .message {
        font-size: 0.875em;
        padding-left: 1em;
    }
}

.share-password-dialog {
    .processing-wrapper {
        background-color: @background-default;
        text-align: center;
        padding: 1em 0.5em 3em 1em;
        
        .processing-text {
            position: relative;
            padding-left: 1.5em;
        }
        .processing-text:before {
            width: 100%;
            height: 100%;
            position: absolute;
            content: " ";
            top: 0px;
            left: 0px;
            background: transparent @loading left center no-repeat;
            background-size: auto 75% ;
        }
    }
}
