.table-info-pagination {
    .pagination-limit {
        margin-top:-.5em;
        float:left;
        label {
            float: left;
            font-weight: normal;
        }
        select {
            float: left;
            margin:.35em;
        }
    }
    .pagination-pages {
        float:right;
        .page-location {
            float:left;
        }
        .page-buttons {
            float:right;
        }
        .button {
            float:left;
            margin: -.5em 0 0 .75em;
            padding:.35em .75em;
        }
    }
}