table.table-info,
table.table-info.vertical {
    border-collapse: separate;

    td {
        padding: .625em;
        padding-right: 1.25em;
        color: @font-dim;

        &.warning {
            background: @background-warning;
        }
        &.error {
            background: @background-error;
        }
        .alt.side {
            color: @font-dim;
            float: right;
        }
        .alt.side:before {
            content: "\0028"; /* unicode character ( */
        }
        .alt.side:after {
            content: "\0029"; /* unicode character ) */
        }
    }

    td + td {
        color: @font-default;
        padding-right: .625em;
    }

}