.dialog.kdbx-credentials,
.dialog.import {
  .input-password-wrapper {
    .input.password {
        width:90%;
    }
  }

  .actions.inline {
    width: 14%;
    .button {
      height: 1.5em;
      padding-top: .6em;
    }
  }

  div.jfilestyle {
    width:100% !important;
    input[type=text]:disabled {
      width: 57% !important;
    }
  }
}