.report-widget {
    // Define the colors that will be used by the graphs inside the widgets.
    .colors {
        &.red { color: @red; }
        &.green { color: @green; }
        &.orange { color: @orange; }
        &.blue { color: #5BBBFF; }
    }
}
