.report-widget {
    .plots {
        margin-top: 2em;

        .plot-container {
            margin-top: 2em;

            .plot {
                display: inline-block;
                width: 80%;

                span.label {
                    font-size: 1em;
                }

                .bar-container {
                    position: relative;
                    border: 1px solid @grey;
                    height: 5px;
                    margin-top: 0.3em;

                    .bar {
                        position: absolute;
                        top: -1px;
                        left: -1px;
                        height: 5px;
                        border: 1px solid #5BBBFF;
                        background: #5BBBFF;
                    }
                }
            }

            .plot-value {
                width: 15%;
                font-size: 1.6em;
                padding: 0.35em 0 0 0.5em;
                line-height: 1em;
                float: right;
            }
        }
    }
}