/*
	Generic Form Item

	Description	: labels and input are wrapped in a <div.text>

	:hover			- subtle hover highlight
	:active			- inset box shadow
	.disabled		- grey out to indicate it cannot be used
*/
input[type=text],
input[type=email],
input[type=password],
input[type=search],
textarea {
    box-sizing: border-box;
    font-size: 1.6rem;
    line-height: 2.4rem;
    color: @font-default;
    background: @input-background;
    //width: 14em; /* 20 char (default input length) x .7em (average char length) */
    width: 100%;
    max-width: 64rem;
    padding: .6rem 1.2rem;
    display: inline-block;
    margin-bottom: .8rem;
    border: 1px solid @border-input;
    border-top: 1px solid @border-input-light;
    vertical-align: middle;
}

input[type=file] {
  box-sizing: border-box;
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: @font-default;
  background: @input-background;
  //width: 14em; /* 20 char (default input length) x .7em (average char length) */
  width: 100%;
  max-width: 64rem;
  display: inline-block;
  margin-bottom: .8rem;
  vertical-align: middle;
}

textarea:hover,
input[type=password]:hover,
input[type=search]:hover,
input[type=text]:hover,
input[type=email]:hover {
    border: 1px solid @border-input-light;
}

textarea:focus,
input[type=password]:focus,
input[type=search]:focus,
input[type=text]:focus,
input[type=email]:focus {
    outline: 0;
    box-shadow: inset 1px 1px 2px rgba(0, 0, 0, .2);
    border: 1px solid @border-focus;
}

textarea:disabled,
input[type=password]:disabled,
input[type=search]:disabled,
input[type=text]:disabled,
input[type=email]:disabled {
    color: @font-default;
    border: 1px solid @border-default;
    box-shadow: 0 0 0 0;
    cursor: default;
    background: @input-background-disabled;
}

/*
	Textarea Textfield
	Description	: textarea.textarea is pretty much the same than div.input.text.

	.required		- additional red star
	.lage		 	 - make the box bigger
*/
textarea {
    height: 3.6rem; /* 4 char (default input length) x 1em (average char length) + .6em (padding) */
}

.textarea.large textarea {
    width: 30rem;
    height: 7rem;
}