/*
	Messages for validation error and example

	.error-message - can be used for validation feedback
	.help-message - can be used for example messages prior validation
*/
.input {
    .error-message {
        padding: 0;
        font-size: 1.4rem;
        margin-top: .2rem;
        margin-bottom: 1.6rem;
        background-color: transparent;
        border: 0;
        font-weight: normal;
        color: @font-error;
        background:@background-default;
        clear:both;
    }
    .help-message {
        padding: 0;
        font-size: 1.4rem;
        margin-top: .2rem;
        margin-bottom: 1.6rem;
        background-color: transparent;
        border: 0;
        color: @font-light;
        font-weight: normal;
        background:@background-default;
    }
}
