a {
    &:hover {
        .svg-icon svg {
            fill: @font-focus;
        }
    }
    &.disabled {
        .svg-icon svg {
            fill: @font-light;
            pointer-events: none;
            cursor: default;
        }

        &:hover .svg-icon svg {
            fill: @font-light;
        }
    }
    &.fav {
      .svg-icon svg {
        fill: @favorite-fill-color;
      }
    }
    &.unfav {
      .svg-icon svg {
        fill: @unfavorite-fill-color;
      }
    }
}
