.home .features {
    position: relative;
    padding: 0;
    margin: auto;
    margin-bottom: 1em;

    .swiper-container {
        border-radius: 3px;
        margin: 2em 1em 1em 1em;
        max-width: 540px;
        height: 230px;
        background: transparent @loading center center no-repeat;
    }

    .swiper-slide {
        &.LU_passwords {
            background: transparent url('@{images}/screenshots/v2.11/LU_passwords_450.jpg') center center no-repeat;
            background-size: 100% auto;
        }
        &.LU_quickaccess {
            background: transparent url('@{images}/screenshots/v2.11/LU_quickaccess_450.jpg') center center no-repeat;
            background-size: 100% auto;
        }
        &.LU_share {
            background: transparent url('@{images}/screenshots/v2.11/LU_share_450.jpg') center center no-repeat;
            background-size: 100% auto;
        }
        &.LU_users {
            background: transparent url('@{images}/screenshots/v2.11/LU_users_450.jpg') center center no-repeat;
            background-size: 100% auto;
        }
        &.LU_mfa {
            background: transparent url('@{images}/screenshots/v2.11/LU_mfa_450.jpg') center center no-repeat;
            background-size: 100% auto;
        }
    }

    .swiper-pagination {
        position: relative;
        .swiper-pagination-bullet {
            width: 1em;
            height: 1em;
            margin-right: 1em;

            &:last-child {
                margin-right: 0;
            }
        }

    }
    .swiper-button-prev,
    .swiper-button-next {
        display: none;
    }
}

@media all and (min-width: 550px) {
    .home .features {
        .swiper-container {
            margin: 2em;
            max-width: 940px;
            height: 350px;
        }
        .swiper-slide {
            &.LU_passwords {
                background: transparent url('@{images}/screenshots/v2.11/LU_passwords_940.jpg') center center no-repeat;
                background-size: 100% auto;
            }
            &.LU_quickaccess {
                background: transparent url('@{images}/screenshots/v2.11/LU_quickaccess_940.jpg') center center no-repeat;
                background-size: 100% auto;
            }
            &.LU_share {
                background: transparent url('@{images}/screenshots/v2.11/LU_share_940.jpg') center center no-repeat;
                background-size: 100% auto;
            }
            &.LU_users {
                background: transparent url('@{images}/screenshots/v2.11/LU_users_940.jpg') center center no-repeat;
                background-size: 100% auto;
            }
            &.LU_mfa {
                background: transparent url('@{images}/screenshots/v2.11/LU_mfa_940.jpg') center center no-repeat;
                background-size: 100% auto;
            }
        }

        .swiper-pagination {
            position: relative;
            .swiper-pagination-bullet {
                width: .75em;
                height: .75em;
                margin-right: .5em;
            }
        }
        .swiper-button-prev,
        .swiper-button-next {
            display: block;
        }
    }
}

@media all and (min-width: 750px) {
    .home .features {
        .swiper-container {
            height: 450px;
        }
    }
}

/* larger screen */
@media all and (min-width: 940px) {
    .home .features {
        max-width: 1100px;

        .swiper-container {
            width: 940px;
            max-width: 940px;
            height: 587px;
            margin: 2em auto;
            -webkit-box-shadow: 0px 5px 17px 0px rgba(0, 0, 0, 0.41);
            -moz-box-shadow: 0px 5px 17px 0px rgba(0, 0, 0, 0.41);
            box-shadow: 0px 5px 17px 0px rgba(0, 0, 0, 0.41);
        }

        .swiper-slide {
            &.LU_passwords {
                background: transparent url('@{images}/screenshots/v2.11/LU_passwords_1880.jpg') center center no-repeat;
                background-size: 100% auto;
            }
            &.LU_quickaccess {
                background: transparent url('@{images}/screenshots/v2.11/LU_quickaccess_1880.jpg') center center no-repeat;
                background-size: 100% auto;
            }
            &.LU_share {
                background: transparent url('@{images}/screenshots/v2.11/LU_share_1880.jpg') center center no-repeat;
                background-size: 100% auto;
            }
            &.LU_users {
                background: transparent url('@{images}/screenshots/v2.11/LU_users_1880.jpg') center center no-repeat;
                background-size: 100% auto;
            }
            &.LU_mfa {
                background: transparent url('@{images}/screenshots/v2.11/LU_mfa_1880.jpg') center center no-repeat;
                background-size: 100% auto;
            }
        }
    }
}