.page-row.signup-alt {

    h3 {
        color: @font-default;
    }
    .smallprint {
        margin-top: .5em;
    }
}

@media all and (min-width: 1024px) {
    .page-row.signup-alt {
        margin-bottom: 0;
        padding: 0;
        position: relative;
        background: linear-gradient(to bottom, @white 0%, @grey-lightest 100%);

        h2 {
            text-align: left;
            margin-left: 0;
            margin-bottom: 0;
        }
        h3 {
            text-align: left;
            font-size: 1.5em;
            margin: 0.25em 0;
        }

        input[type=email] {
            font-size: 1.125em;
            line-height: 1.5em;
            margin-top: .25em;
            margin-right: .125em;
            width: 18em;
        }
        .signup-alt-wrapper {
            margin-top: 2em;
            min-height: 400px;
            background: transparent url('@{images}/background/birds4_850.png') right -140px no-repeat;
        }
    }
}

@media all and (min-width: 1100px) {
    .page-row.signup-alt {
        .birds-bg2 {
            z-index: 9999;
            top: -100px;
            position: absolute;
            background: transparent url('@{images}/background/birds42_850.png') left top no-repeat;
            width: 340px;
            height: 340px;
            background-size: contain;
        }
    }
}