.page-row.sponsors {
    .sponsors-list {
        .clearfix();
        a {
            float: left;
            clear: both;
            margin-top: .25em;
            font-size: 1.125em;
            text-decoration: underline;
            border: 0;
        }
    }
    margin-bottom: 2em;
}

@media all and (min-width: 960px) {
    .page-row.sponsors {
        h2 {
            margin-bottom: .5em;
        }
        h3 {
            margin-top: 0;
            font-size: 1.5em;
            color: @font-light;
        }
        .sponsors-list {
            .clearfix();
            width: 960px;
            margin: auto;
            text-align: center;

            a {
                font-size: 1em;
                margin-top: 0;
                clear: none;
                width: 250px;
                height: 100px;
                float: left;
                text-decoration: none;

                span {
                    .visuallyhidden();
                }
            }
            .ministry {
                margin: 1em 2.5em 2em 2em;
                width: 350px;
                background: transparent url('@{images}/third_party/ministry_of_economy_luxembourg_logo.png') 0 0 no-repeat;
                background-size: 100% auto;
            }
            .luxinnovation {
                margin-top: 2.25em;
                background: transparent url('@{images}/third_party/luxinnovation_logo.svg') 0 center no-repeat;
                background-size: 100% auto;
            }
            .technoport {
                margin-top: 3em;
                background: transparent url('@{images}/third_party/technoport_logo.png') 0 center no-repeat;
                background-size: 90% auto;
            }
        }
        .cta {
            margin: 2em auto;
            position: relative;
            display: block;
            width: 150px;
        }
    }
}