.home .page-row.tech {
    text-shadow: 2px 2px #000;
    background: @background-dark;
    color: @font-inverse;
    -moz-box-shadow: inset 0 16px 16px -16px #000, inset 0 -16px 16px -16px #000;
    -webkit-box-shadow: inset 0 16px 16px -16px #000, inset 0 -16px 16px -16px #000;
    box-shadow: inset 0 16px 16px -16px #000, inset 0 -16px 16px -16px #000;

    h3 {
        margin: 0 0 1em 0;
    }
    .tech-usp {
        position: relative;
        float: none;
        margin: auto;

        ul.checklist {
            float: left;
            font-size: 1.25em;
            margin-bottom: 1.5em;
            li {
                padding-top: .25em;
            }
        }
    }
    .cli-window {
        display: none;
    }
    .button {
        float: left;
        clear: both;
        margin-bottom: 2em;
    }
}

/* larger screen */
@media all and (min-width: 1100px) {
    .home .page-row.tech {
        padding-bottom: 0;

        h2 {
            margin: 1em 0 .5em 0;
        }
        h3 {
            font-size: 1.5em;
        }
        .tech-usp {
            float: left;
            margin-top: 2.5em;
        }
        ul.checklist {
            font-size: 1.5em;
            margin-bottom: .5em;
            li {
                padding-top: .5em;
            }
        }
        .cli-window {
            display: block;
            border-radius: .25em .25em 0 0;
            margin: 0 0 0 -1.75em;
            float: left;
            width: 940px;
            background: @blacker;
            box-shadow: 5px -5px 22px -10px rgba(0, 0, 0, 0.75);

            .cli-fake-button() {
                margin: .33em .5em;
                border-radius: .75em;
                width: .75em;
                height: .75em;
                background: @red;
                position: absolute;
                content: ' ';
            }

            &:before {
                .cli-fake-button();
            }

            .cli-header {
                border-radius: .25em;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
                height: 1.33em;
                width: 100%;
                background: @background-light;

                &:before {
                    .cli-fake-button();
                    margin-left: 1.60em;
                    background: @yellow;
                }
                &:after {
                    .cli-fake-button();
                    margin-left: 2.75em;
                    background: @green;
                }
            }
            .cli-code {
                padding: 1em 2em 1em 2em;
                color: @green;
                font-size: 14px;
            }
        }
    }
}