/**
 * Based on Farbtastic Color Picker 1.2
 * © 2008 Steven Wittens / © 2015 Passbolt
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 */
.colorpicker {
    margin-top: 1.5em;

    .input.color {
        float: left;
        margin-top: 70px;
        margin-left: 240px;
    }
    .input input[type=text].token {
        width: 4em;
        font-size: 1.25em;
        height: auto;
        line-height: 2em;

        border: none;
        .rounded();
        text-align: center;
    }

    .farbtastic {
        position: relative;
        * {
            position: absolute;
            cursor: crosshair;
        }
        &, .wheel {
            width: 195px;
            height: 195px;
        }
        .color, .overlay {
            top: 47px;
            left: 47px;
            width: 101px;
            height: 101px;
        }
        .wheel {
            background: url('@{images}/controls/colorpicker/wheel.png') no-repeat;
            width: 195px;
            height: 195px;
        }
        .overlay {
            background: url('@{images}/controls/colorpicker/mask.png') no-repeat;
        }
        .marker {
            width: 17px;
            height: 17px;
            margin: -8px 0 0 -8px;
            overflow: hidden;
            background: url('@{images}/controls/colorpicker/marker.png') no-repeat;
        }
    }

}