/*
	Password fields in passbolt have complexity "progress bar"
	and a custom layout to accommodate buttons on the left end
*/
.input-password-wrapper {
    width: 100%; /* same than default inputs width in dialogs */
    box-sizing: border-box;
    .clearfix();

    .input.password {
        float:left;
        width:65.5%;

        input[type=text],
        input[type=password] {
            width:calc(100% - 3.5em);
            box-sizing: border-box;
        }
        input[type=password].decrypting {
            background: transparent @loading no-repeat 90% center;
        }
    }

    .actions.inline {
        float: right;
        width: 30%;
        .button {
            float: left;
            width: 3.75em;
            padding-left: 0;
            padding-right: 0;
        }
        .button + .button {
            margin-left: .5em;
        }
    }

    .password-complexity {

        .complexity-text {
            float: right;
            clear: right;
            width: 30%;
            font-size: 11px;
            text-align: left;
            padding-left: 0;
        }
        &.not_available .complexity-text {
            color: @border-default;
        }

        .progress {
            width: 65.5%;
            box-sizing: border-box;
            border: 1px solid @border-default;
            height: 10px;
            display: block;
            clear: both;
            margin: .25em 0 .5em 0;
            float: left;
        }
        .progress-bar {
            background: @blacker;
            width: 0;
            height: 6px;
            display: block;
            float: left;
            margin: 1px;

            &.very-weak {
                background: @blacker;
                width: 5%;
            }
            &.weak {
                background: @red;
                width: 10%;
            }
            &.fair {
                background: @yellow;
                width: 60%;
            }
            &.strong {
                background: @green-light;
                width: 80%;
            }
            &.very-strong {
                background: @green;
                width: 99.5%;
            }
        }
    }
}


@media all and (max-width: 400px) {

    .input-password-wrapper {
        .input.password {
            float: left;
            width: 100%;
        }
        .actions.inline {
            width: 50%;
            float: left;
            margin-bottom:.5em;
        }
        .password-complexity {
            .progress {
                display: none;
            }
            .complexity-text {
                float: left;
                width: 50%;
                font-size: .831em;
                margin-top: .5em;
            }
        }
    }

    // handle line height calculation bug in plugin
    // see PASSBOLT-1255
    .fa.fa-lg {
        line-height: 1;
    }
}
