// @see base/components/forms/textinput.less
.security-token {
    font-size: 1em; // 16px
    padding: .375em 0; // 6px
    text-align: center;
    display: inline-block;
    width: 4em;
    margin-top:-.5em;
    margin-left:-.5em;
    border: 1px solid @border-input-light;
    line-height: 1.5em; // 20px
    vertical-align: middle;
    box-sizing: border-box;
}
