.page.services.featured.order-complete {
  h1, h2, p {
    text-align: center;
  }

  h1 {
    font-size:3em;
    margin-bottom:0.5em;
  }
  h2{text-align: center;
    font-size: 2em;
    margin:0;
  }
  .order-details {
    font-size:2em;
    span {
      color: @grey-darkest;
    }
  }

  .instructions {
    margin: 0 0 4em 0;
    p {
      font-size: 1.1em;
      margin-top: 1em;
    }
    i {
      display: block;
      text-align: center;
      font-size:8em;
      margin-bottom: 0.4em;
    }
  }
}