.page.plans {
  @pricing-tab-height: 102px;
  @background-light-plus: #f7f7f7;

  .col3 {
    // Force display on col3. It is deactivated for obscure reasons.
    display: block;
  }

  .page-row.intro {
    background: @background-light-plus;
    min-height: 400px;

    .service-teaser {
      margin: auto;
      margin-top: 1em;
      padding: .25em;
      background: @red;
      color: @white;
      display: block;
      border-radius: 50%;
      font-size: 2em;
      width: 3em;
      height: 3em;
      text-align: center;
    }
  }

  ul.pricing-tabs {
    position: relative;
    margin:auto;
    text-align: center;
    margin-bottom: -162px;
    margin-top: 40px;

    li {
      display: inline-block;
      width:223px;
      margin: 0 20px;
      border-bottom: 4px solid @grey;
      text-align: left;
      color: @grey;

      .activecolors() {
        color: @font-default;
        i {color:@font-default;}
        .offer-text {
          h1 { color: @font-default; font-weight: normal; }
          span { color: @grey-dark; }
        }
      }

      &.active {
        border-bottom-color: @blue;
        a {
          .activecolors();
        }
      }
      a:hover{
        .activecolors();
      }

      a {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
        justify-content: center;
        -ms-flex-align: center;
        align-items: center;
        padding: 10px 0;
        color: @grey;
        font-size: 18px;
        border-bottom:0px;

        i {
          font-size: 2em;
          margin-right: 0.3em;
          color: @grey-darkest;
        }
        .offer-text {
          margin-left: 0.8em;
          h1 {
            font-size: 1.2em;
            margin: 0;
            line-height: 0.8em;
            color: @grey-darkest;
            font-weight: normal;
          }
          span {
            font-size: 0.8em;
            color: #BBB;
          }
        }
      }
    }
  }

  .tab-content {
    .intro h2 {
      margin-top: 163px;
      margin-bottom:1.5em;
      font-weight:normal;
      text-align: center;

      span {
        display: block;
        font-size:.85em;
        color:#888;
        margin:0.2em 0;
        &.outline {
          color: @blue;
        }
      }
    }
    .service {
      &.pull-up {
        margin-top: -6em;
      }
      margin: 0 0 1em 0;
    }

    .service-col.plan {
      background-color: #fff;
      position: relative;
      border-radius: 3px;
      border: 1px solid @border-default;
      text-align: center;

      .pricing-toggle {
        margin-top: -1em;
        ul {
          width: 100%;
          margin: auto;
           li {
             float: left;
             margin: 0;
             padding: 0;
             width: 50%;
             border: 0;
             text-align: center;
             background-color: @grey-lightest;
             &.selected {
               background-color: transparent;
               a {
                 border-right: 0;
                 border-left: 0;
                 border-top: 1px solid @grey;
                 border-bottom: 0;
                 font-weight: bold;
                 color: @font-default;
               }
             }

             a {
               padding: 0.35em 0;
               border-bottom: 1px solid @grey;
               border-right: 1px solid @grey;
               border-left: 1px solid @grey;
               display: block;
               color: @grey-dark;
               &:hover {
                 color: @font-default;
                 font-weight: bold;
               }
             }
           }
        }
      }

      // No border bottom if there are sub tab options.
      &.with-tab-options {
        .plan-description > h2 {
          //border-bottom: 0;
        }
        .plan-pricing {
          margin-top: 4em;
        }
      }

      &.community  {
        .plan-features ul {
          min-height: 266px;
        }
        .plan-limit {
          margin-top: 16px;
        }
      }

      &.business, &.enterprise  {
        .plan-features ul {
          min-height: 377px;
        }
      }

      &.enterprise {
        .plan-limit {
          margin-top: 16px;
        }
      }

      &.highlighted {
        box-shadow: 0 3px 10px -5px #000000;
      }

      .plan-description {
        h2 {
          background-color: @grey-lightest;
          padding: 0.3em 0;
          font-weight: normal;
          border-bottom: 1px solid @grey;
          margin: 0;
        }
        p {
          padding-top: 1em;
          min-height: 1em;
        }

        margin-bottom:1em;
      }
      .plan-discount {
        font-size: 1.3em;
        color: @grey-dark;
        text-decoration: line-through;
      }
      .plan-pricing{
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        margin-top: 2em;

        .discounted {
          text-align: center;
          display: block;
        }
        .align-right {
          text-align: right;
        }
        .align-left {
          text-align: left;
        }
        .align-center {
          text-align: center;
        }
        .cost-large {
          font-size: 2.5em;
          &.float {
            font-size:3.3em;
            letter-spacing:-2px;
          }
          &.two-digits {
            letter-spacing: -5px;
          }
          .frequency {
            color: @grey-dark;
            font-size: 1rem;
          }
        }
        .cost-medium {
          font-size: 2em;
          line-height: 1.2em;
          padding: 0.35em 0 0.2em 0;
          &.lower {
            // When other prices are discounted
            padding-top:1.275em;
          }
        }
        .cost-small {
          font-size: 1.2em;
          padding-left:0.3em;
          .smaller {
            color: @grey-dark;
            font-size: 0.9em;
          }
        }
      }

      .billing-frequency {
        color: @grey-dark;
        font-size: 0.8rem;
      }

      .plan-limit {
        margin: 1em 0 20px 0;
        span {
          display: inline-block;
          margin:auto;
          padding: 0.2em 0;
          font-size: 1.2em;
          &.value {
            font-weight: bold;
          }
        }


        .users-quantity-selector {
          padding-top: 1em;
          width: 50%;
          margin: auto;

          .rangeslider.rangeslider--horizontal {
            height: 12px;
            border-radius: 5px;

            .rangeslider__fill {
              background: @blue;
            }

            .rangeslider__handle {
              background: none;
              top: -8px;
              position: absolute;
              z-index: 2;
              width: 15px;
              height: 15px;
              border-radius: 100%;
              background: #ccc;
              border: #fff 7px solid;
              box-shadow: 0 0 0 1px #cacaca;
              cursor: pointer;

              &:after {
                content: none;
              }
            }
          }
        }

        .users-quantity-display {
          margin-top: 0.5em;
          span.value {
            font-weight: bold;
          }
          span {
            display: inline-block;
            font-weight: normal;
          }
        }
      }

      div.plan-actions {
        .button {
          font-size: 1.25em;
          margin-bottom: 1em;
        }
      }

      div.plan-features {
        font-size: 1.25em;
        text-align: left;
        padding: 1em;

        p {
          padding: 0.6em 0;
          font-size: 0.8em;
          margin-bottom: 1.5em;
          color: @grey-dark;
        }

        ul {
          li {
            padding: 0.6em 0.4em;
            font-size: 0.8em;
          }
        }
        a {
          border-bottom:0;
          &.selected {
            font-weight:bold;
          }
        }

        span.smaller {
          font-size: 0.8em;
          color: @grey-dark;
        }
      }

      div.second_cta {
        background-color: @grey-lightest;
        padding:0.5em 0;
      }
    }
  }

  .community_cta {
    text-align: center;
    margin-top: 4em;
    border-top: 1px solid @grey-lighter;
    padding-top: 1em;

    p {
      font-size: 2em;
      margin-bottom: 0.5em;
      margin-bottom: 1em;
    }
    .button {
      font-size: 1.25em;
      margin-bottom:1em;
    }
  }

  .non_profit_cta {
    text-align: center;
    border-top: 1px solid @grey-lighter;
    padding-top: 1em;

    h2{
      margin: 0.5em 0;
    }
    p {
      font-size: 1.5em;
      margin-bottom: 0.5em;
      margin-bottom: 1em;
    }
    .button {
      font-size: 1.25em;
      margin-bottom:1em;
    }
  }

  .compare {
    @background: @background-light-plus;
    background: @background;
    margin-top:2em;
    table {
      width:100%;
      tr {
        &.clear {
          td {
            background: @background;
          }
        }
        &.plans-title {
          td {
            background: @background;
            font-size:1.2em;
            padding:0.7em 0 0.7em 0;
            font-weight:bold;
          }
        }
        &.head {
          td {
            background: @grey-dark;
            color: @white;
            &:first-child {
              font-size: 1em;
              padding-left: 1.7em;
              text-align: left;
              font-weight:bold;
            }
          }
        }
        td {
          &:first-child {
            padding-left: 2.5em;
            text-align: left;
            width:30%;
          }
          width:17.5%;
          font-size: 0.875em;
          text-align: center;
          padding: 0.5em;
          border-right: 1em solid @background;
          border-bottom: 1px solid @background;
          background: @grey-lighter;

          i.fa {
            color: @green;
          }
        }

      }
    }
  }
  .faq {
    margin-bottom: 2em;
    h3 {
      text-align: left;
    }
  }

  /* even larger screen */
  @media all and (min-width: 460px) {
    .page-row.intro {
      min-height: 310px;
    }

    .tab-content {
      .intro h2 {
        margin-top: 115px;
      }
    }

    ul.pricing-tabs {
      margin-bottom: -102px;
      &::before {
        position: absolute;
        left: 50%;
        top: 0;
        bottom: 0;
        width: 1px;
        background-color: #d7d7d7;
        content: "";
      }
    }
  }

  @media all and (min-width: 1000px) {
    .grid-responsive-12 {
      max-width:1000px;
    }
  }

  @media all and (min-width: 1220px) {
    .grid-responsive-12 {
      max-width:1220px;
    }
  }
}

.page.plans.cloud {
    .tab-content .service-col.plan.business .plan-description h2 {
      border-bottom: 1px solid @grey;
    }

     .tab-content .service-col.plan.enterprise .plan-pricing {
      //margin-top: 20px;
    }
}