/* To remove after react migration  */
.dialog {
    .permission-add {
        background-color: @background-default;
        padding: 0 1em 1em 1em;
        .clearfix();
    }

    .permission-edit {
        padding: 0em;
        border-bottom: 1px solid @border-lightest;
    }
}

.permissions {
    &.scroll {
        max-height: 19em;
        margin: 0;
    }

    .row {
        .clearfix();
        font-size: .813em;
        padding: 1em .5em .875em 1em;
        border-bottom: 1px dotted @border-default;

        &:last-child {
            border: 0;
        }

        /* user summary */
        .avatar img {
            float: left;
        }
        .user,
        .group {
            width: 48%;
            float: left;
            padding-left: 1em;
            padding-right: 1em;
        }
        .details {
            .clearfix();
            .name {
                float: left;
                max-width: 190px;
                .ellipsis();
            }
            .more_details {
                margin-left: .5em;
                margin-top: 0;
            }
            .email {
                .ellipsis();
                font-weight: bold;
                padding-bottom: .125em;
            }
        }
        .permission_changes {
            color: @font-lighter;
            .ellipsis();
            display: block;
            border: 0;
        }
        .rights {
            float: left;
            margin-top: .5em;
            width: 27%;
            select {
                margin: 0;
                font-size: 1em;
            }
        }
        /* row actions */
        .actions {
            float: right;
            width:3em;
            margin-top: .55em;
            a {
                font-size: 1.125em;
                padding: .25em .5em .2em .5em;
                border: 1px solid transparent;
            }
            a:hover {
                border: 1px solid @border-default;
            }
        }

        /* new/updated permissions */
        &.permission-updated {
            background: @background-updated;
        }
    }
}

.dialog {
    /* message */
    .message.empty-permission {
        font-size: 0.875em;
        padding-left: 1em;
    }
}

/* hide icons if there is no space */
@media all and (max-width: 480px) {
    .dialog .permissions {
        &.scroll {
            height: auto;
            margin: 0;
        }
        .row .user,
        .row .group {
            width: 45%;
        }
    }
}
