.dialog {
    .form-content {
        &.permission-add {
            background-color: @background-default;
            padding: 0 1em 1em 1em;
            .clearfix();
        }

        &.permission-edit {
            padding: 0em;
            border-bottom: 1px solid @border-lightest;
        }
    }

    .permissions {
        &.scroll {
            .scroll-shadow();
            max-height: 19em;
            margin: 0;
        }

        .row {
            .clearfix();
            font-size: .813em;
            padding: .875em .5em .5em .875em;
            border-bottom: 1px dotted @border-default;
            display: flex;
            align-items: center;

            &:last-child {
                border: 0;
            }
            &.permission-updated {
                background: @background-updated;
            }

            /* aro summary */
            .avatar img {
                float: left;
            }
            .aro {
                flex: 1 1 auto;
                width: 40%;
                float: left;
                padding: 0 1em;
                .aro-details {
                    margin-top:-.25em;
                    color: @font-lighter;
                }
                .ellipsis {
                    display:inline-block;
                    max-width:90%;
                }
                .svg-icon {
                    svg {
                        position:relative;
                        top:-.125em;
                    }
                }
            }

            .tooltip-alt {
                margin-left:.25em;
            }

            .rights {
                float: left;
                margin-top: .5em;
                flex: 0 1 auto;
                select {
                    margin: 0;
                    font-size: 1em;
                }
            }

            .remove-item {
                color: @font-dim;
                float:right;
                margin-right:1em;
                border:0;
                padding:.625em;
                width:1em;
                height:1em;
                margin-top:.2em;

                /* hover */
                &:hover {
                    color: @font-default;
                    text-decoration: none;
                }

                /* focus */
                &:focus {
                    color: @font-focus;
                }

                /* active */
                &:active {
                    color: @font-focus;
                    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .2);
                }
                &.disabled {
                    cursor: default;
                    color: @button-disabled-color;
                }
            }
        }

        /* shimmering skeleton when loading */
        .row.skeleton {
            height:42px;
            .avatar {
                float: left;
                width:3em;
                height:3em;
                background:@input-background-disabled;
                border-radius:50%;
            }
            .aro {
                .aro-name {
                    margin-top:.25em;
                    width: 10em;
                    height: 1em;
                    background:@input-background-disabled;
                    .rounded();
                }
                .aro-details {
                    .rounded();
                    margin-top:.5em;
                    width: 7em;
                    height: 1em;
                    background:@input-background-disabled;
                }

            }
            .select.rights {
                .rounded();
                float:left;
                margin-top:1em;
                width: 8em;
                height: 1.2em;
                background:@input-background-disabled;
            }
            .actions {
                border-radius:50%;
                float:right;
                width: 1.5em;
                height: 1.5em;
                margin-top:.9em;
                margin-right:1.5em;
                background:@input-background-disabled;
            }
        }
    }
}

/* hide icons if there is no space */
@media all and (max-width: 480px) {
    .dialog .permissions {
        &.scroll {
            height: auto;
            margin: 0;
        }
        .row .user,
        .row .group {
            width: 45%;
        }
    }
}
