.password-complexity {
  .complexity-text {
    float: right;
    clear: right;
    width: 30%;
    font-size: 11px;
    text-align: left;
    padding-left: 0;
  }

  &.not_available .complexity-text {
    color: @border-default;
  }

  .progress {
    width: 100%;
    box-sizing: border-box;
    border: 1px solid @border-default;
    height: 10px;
    display: block;
    clear: both;
    margin: .25em 0 .5em 0;
    float: left;
  }
  .progress-bar {
    background: @blacker;
    width: 0;
    height: 6px;
    display: block;
    float: left;
    margin: 1px;

    &.very-weak {
      background: @blacker;
      width: 5%;
    }
    &.weak {
      background: @red;
      width: 10%;
    }
    &.fair {
      background: @yellow;
      width: 60%;
    }
    &.strong {
      background: @green-light;
      width: 80%;
    }
    &.very-strong {
      background: @green;
      width: 99.5%;
    }
  }
}