.dialog .group .form-content.permission-edit {
    border-top: 1px solid @border-lightest;
    margin:0;
}

// Exception for group edit dialog and form.
.edit-group-dialog {
    .group_edit_form {
        .form-content {
            padding-bottom: 0;

            .input.text {
                .message {
                    // Cancel padding-left:20px that was set for .message.
                    padding-left: 0;
                }
            }
        }
    }

    // Empty and not empty state for group members.
    .group_members {
        margin-top: -0.5em;

        .message.warning.feedback {
            margin-top: 0px;
            span {
                display: block;
            }
        }

        ul.permissions {
            display: block;
        }

        &.empty {
            ul.permissions {
                display: none;
            }
        }
    }
}
