.accordion {
    .accordion-header {
        .clearfix();

        a {
            color:@font-default;
            display:block;
        }
        a:hover {
            color:@font-focus;
        }
    }
    .accordion-content {
        .clearfix();

        .processing-wrapper {
            background-color: @background-default;
            padding: 0.5em 1.5em;

            .processing-text {
                position: relative;
                padding-left: 1.5em;
            }
            .processing-text:before {
                width: 100%;
                height: 100%;
                position: absolute;
                content: " ";
                top: 0px;
                left: 0px;
                background: transparent @loading left center no-repeat;
                background-size: auto 75% ;
            }
        }
    }
    &.closed {
        .accordion-content {
            display: none;
        }
    }
}
.dialog .accordion {
    .accordion-header {
        margin-bottom:.5em;
        a {
            display: inline;
            border-bottom: 0;
        }

    }
}
.accordion.sidebar-section {
    .accordion-header {
        a {
            border:0;

            .svg-icon {
              position:absolute;
              right:1.5em;
              margin-top: .25em;
            }
        }
    }
}

.accordion.navigation {
    .accordion-header .main-cell {
        a:before {
            margin-left: -1.25em;
            margin-top: .25em;
            content: "\f0d7"; /* caret down */
            font: normal normal normal 1em FontAwesome;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            width:1em;
            height:1em;
            position: absolute;
            text-align: center;
        }
    }
    .accordion-content > .empty-content {
      padding: 0 0 0 2.5em;
    }
}
