/* actions */
.header.third .main-action-wrapper {
    margin-top: .5em;
    padding-left: .625em;

    .button {
        float: left;
        font-size: .875em;
        min-width:.750em;
    }

}

.header.third .actions-wrapper {
    margin-top: .5em;

    .button {
        font-size: .875em;
        min-width: 4em;
        float: left;
    }
    li {
        display: inline;
    }
    .secondary {
        float: right;

        .button {
            font-size: .875em;
            min-width: 1em;

            &.info {
                padding: 0.3285714em 1.025em 0.3285714em 1.025em;
                .svg-icon {
                    font-size: 1.33333333em;
                }
            }
        }
    }
}

/* hide secondary actions if there is no space */
@media all and (max-width: 1024px) {
    .header.third .actions-wrapper {
        .dropdown,
        .actions.secondary {
            display: none;
        }
    }
}

/* hide icons if there is no space */
@media all and (max-width: 1024px) {
    .header.third .main-action-wrapper,
    .header.third .actions-wrapper {
        i {
            display: none;
        }
        i + span {
            margin-left: 0;
        }
        .disabled {
            display: none;
        }
    }
}

/* hide text and only show icon if there is even less space */
@media all and (max-width: 540px) {
    .header.third .main-action-wrapper,
    .header.third .actions-wrapper {
        a i {
            display: block;
        }
        a.button {
            min-width: 1em;
            font-size: 1em;
        }
        a i + span {
            margin-left: 0;
            display: none;
        }
        .disabled {
            display: none;
        }
    }
}