/* picture in sidebar */
.col4 img.illustration,
.col5 img.illustration {
    max-width: 275px;
    margin: 2em auto;
}

/* figure in article */
article figure {
    width: 100%;
    text-align: center;
    padding: 1em 0;

    img {
        margin: auto;
        position: relative;
    }
    .legend {
        display: inline-block;
        margin-top: .5em;
        margin-bottom:1em;
        font-style: italic;
    }
}
