/*
    left panel navigation
    Similar to panel navigation setup
    except there is an option to have several levels
    and there is no option to have empty list items (all items are working links)
 */
.panel .navigation-help {
    margin-top: 1em;

    h2 {
        padding: 0 0 0.5em 0;
        margin: 0 0 0 1.25em;
    }
    a {
        color: @font-default;
        border: 0;
        display: block;
    }

    ul li {
        a {
            font-size: 0.9375em; /* 15px from 16px base */
            padding: .469em 0 .469em 1.333em;
            border-left: 5px solid @background-default;

            &:hover {
                color: @black;
                border-left: 5px solid @border-default;
            }

        }
        ul li a {
            padding-left: 2.5em;
            font-weight: normal;
            border-left: 5px solid @background-default;
        }

    }

    ul li.active,
    ul li.selected {
        a {
            font-weight: bold;
            border-left: 5px solid @red;
        }

        ul li a {
            padding-left: 2.5em;
            font-weight: normal;
            border-left: 5px solid @background-default;

            &:hover {
                border-left: 5px solid @border-default;
            }
        }
    }
}
