/* search */
form.search {
    margin-top: 1em;

    legend, label {
        display: none;
        width: 10em;
    }
    input[type=search] {
        float: left;
        width: 65%;
        margin-bottom: 0;
        border-right:1px solid @background-default;
        padding: .313em .625em;
    }

    input[type=search]:focus,
    input[type=search]:active {
        border-right:1px solid @blue;
    }
    button {
        height: 2.571em; /* 36px */
        width:4.5em;
        float: left;
        margin-left: 0;
        border-radius: 0px 2px 2px 0px;

        .svg-icon.icon-only svg {
            top:.125em;
        }
    }
}

/* remove webkit search input decoration and cancel button */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button {
    display: none;
}

/* rescale on small screen */
@media all and (max-width: 480px) {
    form.search {
        display:none;
    }
}