/*
  	Copy secret component
  		This is what is used to copy a secret in the clipboard
*/
.secret-copy {
    overflow: visible;
    display: table-cell;
    vertical-align: middle;
    .clearfix();

    > a {
        background: transparent @controls-dot repeat-x left 3px;
        display: inline-block;
        width: 108px;
        height: 20px;
        float: left;
        border: 0;

        &:hover {
            background: transparent @controls-dot-hover repeat-x left 3px;
        }
        > span {
            display: none;
        }
    }

    > pre {
        display: none;
    }

}