/**
 * Sidebar
 */
.panel.aside {
    position: absolute;
    right: 2em;
    min-width: 25em;
    width: 30%;
    bottom: 0;
    height: 100%;
    background: @sidebar-background;
    .box-shadow();

    /* Controls */
    .sidebar-header {
        .clearfix();
        h3 {
            float: left;
            width: 67%;
            margin-top: 0.88em;
            padding: 0 0 0 0.6em;
            display: table-cell;
            vertical-align: middle;
            border: 0;
            .title-wrapper {
                width: 100%;
                line-height: 1.2em;
                font-size: 1.2em;
                .name {
                    max-width: 85%;
                    float: left;
                    .ellipsis();
                }
                .title-link {
                  border: 0;
                  color: @font-dim;
                  font-size: 0.875em;
                  margin-left: .429em;
                  vertical-align: bottom;
                  &:hover {
                    color: @font-focus;
                  }
                    .svg-icon {
                        margin-top: 0.25em;
                    }
                }
            }
            .subtitle {
                font-size: 0.8em;
                color: @font-lighter;
                font-weight: normal;
                display: block;
                .ellipsis();
            }
        }
        .teaser-image {
            margin: 1em 0 1em 1em;
            float: left;
            width: 3em;
            height: 3em;
            border: 1px solid @grey;
            line-height: 3em;
            text-align: center;
            border-radius: 50%;
            .svg-icon svg {
                width: 1.5rem;
                height: 1.5rem;
                margin-top:.75em;
            }
            img {
                width: 3em;
                height: 3em;
            }
        }
        .dialog-close {
            position: absolute;
            right: 1em;
            top: 1em;
        }
    }

    .sidebar-section {
        margin-top:-1px;
        border-bottom:1px solid @sidebar-border;
        border-top:1px solid @sidebar-border;
        font-size: .875em;
        background: @sidebar-section-background;

        h4 {
            font-size: 1.125em;
            padding: 1em 1.125em;
            margin:0;
            display:block;
        }

        .accordion-content {
            padding:1.25em 1.25em 1.5em 1.25em;
            background: @sidebar-section-header-background;

            // button displayed next to caret that open/close
            .section-action {
                font-size: 1.125em;
                position:absolute;
                margin-top: -3.1em;
                right:3.25em;
                width:1.125em;
                height:1.125em;
                z-index:401;
                border:0;
            }

        }
    }

    /** SECTIONS **/
    .detailed-information {
      li {
        .clearfix();
        padding-bottom:.25em;

        span {
          .ellipsis();
        }
        .label {
          width: 30%;
          display: inline-block;
          margin-right: 10%;
          float: left;
          height: 1.8em;
        }
        .value {
          width: 60%;
          display: inline-block;
          float: left;
          height: 1.8em;
        }
      }
    }

    .description-content {
      white-space: pre-line;
    }

    .description-editor {
        .actions {
            margin: .5em 0 1em 0;

            .description-lock {
                float: left;

                span.tooltip.tooltip-right {
                  white-space: normal;
                  .svg-icon {
                    overflow: initial;
                  }
                }
            }
        }
    }

    .key-information {
      .fingerprint .value {
        height: 3.2em;
      }
      textarea {
        min-height: 30em;
        line-height: normal;
        margin-top: 0.8em;
        width: 100%;
        box-sizing: border-box;
      }
      li {
        .clearfix();
        padding-bottom:.25em;

        span {
          .ellipsis();
        }
        .label {
          width: 30%;
          display: inline-block;
          margin-right: 10%;
          float: left;
          height: 1.8em;
        }
        .value {
          width: 60%;
          display: inline-block;
          float: left;
          height: 1.8em;
        }
      }
    }

    /** Sidebar forms **/
    .form-content {
        margin: 0 0 .5em 0;
        .clearfix();

        label {
            display: none;
        }
        textarea {
            font-size: 1em;
            width: 100%;
            box-sizing: border-box;
            height: 5em;
            margin-top:0;
        }

        .cancel,
        .button {
            float:right;
            margin-top: -.25em;
            margin-right: 0;
        }
        .cancel {
            margin-right:.5em;
        }

        .message.notice {
            padding:.5em;
            margin:0;
            font-size:.929em; /* 13px */
            background: @background-notice;

            span:last-child {
                display: inline-block;
            }
        }
    }
}

/* place sidebar on top of everything when there is no space */
@media all and (max-width: 1024px) {
    .panel.aside {
        position: absolute;
        right: 0;
        width: 100%;
        bottom: 0;
        top: 0;
        height: 100%;
    }
}
