/* tags */
.tags-list {
    .clearfix();

    .tag-list-item{
        float: left;
        max-width: 95%;
    }
}
.tag-editor {
    margin-bottom:1em;

    .message {
        font-size:1em;
        margin-top:.5em;

        span.svg-icon {
          display: initial;
          margin-left: -0.15em;
          padding-right: 0.15em;
        }
    }
    .tag {
        padding-right: 0;
    }
    .tag-content {
        padding-right: .5em;
        padding-top: .25em;
        display: inline-block; // TODO
        max-width: 90%; // TODO review size
    }
    .tag-delete {
        border-left: 1px dotted @blue;
        margin-left: -.25em;
        padding-left: .5em;
        font-size: .75em;
        vertical-align: 30%;
        cursor: pointer;
    }
    .tag:hover:after {
        border-color: @border-input-light;
    }
    .tag-editor-input-wrapper {
        .clearfix();
        min-height:5em;
        padding: .5em;
        border: 1px solid @border-input;
        border-top: 1px solid @border-input-light;
        position: relative;

        &.input-focus {
           border-color: @border-focus;
        }
    }

    .tag-editor-input {
        min-height:1.5em;
        padding: .2em .4em 0 .4em;
        box-shadow: none;
        min-width: 6em;
        max-width: 24em;
        float: left;
        word-break: break-word;
    }

    .autocomplete-suggestions {
        text-align: left;
        cursor: default;
        border: 1px solid @border-default;
        border-top: 0;
        background: @background-default;
        .box-shadow();
        position: absolute;
        display: inline-flex;
        z-index: 9999;
        max-height: 120px;
        overflow: hidden;
        overflow-y: auto;
        box-sizing: border-box;

        .autocomplete-content.scroll {
            overflow-y: auto;

            .name.ellipsis {
                display: block;
            }
        }

        .autocomplete-suggestion.row {
            position: relative;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: @font-default;
            display: block;
            padding: .35em .43em; /* align autocomplete suggestion with tag input */
            border: 0;

            &.selected {
                background: @background-lighter;
            }
        }


    }
}
.tags-list .tag,
.tag-editor .tag {
    padding: 0 .25em;
    float: left;
    position: relative;
    margin: 0 .5em .5em 0;
    text-decoration: none;
    border-radius: 3px;
    max-width: 95%; // TODO review size
    border: 1px solid @tag-border;
    background: @tag-background;
    color: @tag-color;

    &:active,
    &:hover {
        border: 1px solid @tag-hover-border;
        background: @tag-hover-background;
        color: @tag-hover-color;
    }
}
