.passphrase-entry.dialog {
  width:95%;

  .password {
    .clearfix();

    input[type=text],
    input[type=password] {
      float:left;
      box-sizing: border-box;
      width: calc(90% - 5em);
    }
    .security-token {
      float:left;
      margin-top:0;
      margin-left:0;
    }
    .button.password-view {
      font-size:.975em;
      padding: .45em 1em;
      box-sizing: border-box;
      border-left:0;
      float:left;
      margin-left:-1px;
      border-radius:0;
      background: @input-background;

      &.selected {
        background: @button-selected-background;
      }
    }
    input[type=text]:focus ~ .button.password-view,
    input[type=password]:focus ~ .button.password-view {
      border: 1px solid @border-focus;
      border-left:0;
    }
  }

  .input.checkbox,
  .input.select {
    display: inline;
  }
  input[type="checkbox"] + label {
    margin-left:.5em;
  }
}
