.icon {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* favorites */
    &.fav:before {
        content: "\f005";
        color: @font-lightest;
    }
    &.unfav:before {
        content: "\f005";
        color: @red;
    }
}
