.button .svg-icon svg {
    top: .125em;
    position: relative;
}

.button .svg-icon + span:not(.visuallyhidden) {
    margin-left: .5em;
    display: inline-block;
}

.button:hover .svg-icon svg,
.button .svg-icon svg:hover {
    fill: @font-default;
}

/* warning */
.button.primary:active,
.button.primary:focus,
.button.warning,
.button.warning:hover,
.button.warning:focus,
.button.warning:active {
    .svg-icon svg {
        fill: @font-inverse;
    }
}

/* focus */
.button:focus,
.button:active {
    .svg-icon svg {
        fill: @font-focus;
    }
}

.button.disabled {
    .svg-icon svg {
        fill: @button-disabled-color;
    }
    .svg-icon svg:hover {
        fill: @font-light;
    }
}
