.quickaccess {
    .search {
        .clearfix();
        background:@background-lightest;
        padding:1.2rem 1.4rem 1rem 1.4rem;

        .input.text input[type=text] {
            box-sizing: border-box;
            width: calc(100% - 4rem);
            float:left;
            border-right:0;
        }

        .search-submit {
            margin-top:.2rem;
            height:2rem;
            border-radius:0;
            padding:.6rem .8rem .6rem 1.5rem;
            background: @input-background;
            border: 1px solid @border-input;
            border-left:0;
            border-top: 1px solid @border-input-light;

            svg {
                margin-top:.2rem;
            }
        }
        .input.text input[type=text]:focus + .search-submit {
            box-shadow: inset -1px 1px 1px rgba(0, 0, 0, .2);
            border: 1px solid @border-focus;
            border-left:0;
        }
    }
}