/* credit: http://lea.verou.me/2012/04/background-attachment-local/ */
.scroll-shadow() {
    background:
        /* Shadow covers */
            linear-gradient(@background-default 30%, rgba(255,255,255,0)),
            linear-gradient(rgba(255,255,255,0), @background-default 70%) 0 100%,
        /* Shadows */
            radial-gradient(farthest-side at 50% 0, rgba(0,0,0,.08), rgba(0,0,0,0)),
            radial-gradient(farthest-side at 50% 100%, rgba(0,0,0,.08), rgba(0,0,0,0)) 0 100%;
    background-repeat: no-repeat;
    background-color: @background-default;
    background-size: 100% 40px, 100% 40px, 100% 14px, 100% 14px;

    /* Opera doesn't support this in the shorthand */
    background-attachment: local, local, scroll, scroll;
}
.scroll-shadow {
    overflow: auto;
    .scroll-shadow();
}
.simplebar-content {
    .scroll-shadow();
}