.panel {
    .folders.navigation {
        border:0;

        ul {
            list-style: none;
            padding: 0;
        }

        .folders-label-selected {
            background: @grey-lightest;
        }

        .folders-label-height {
            height: 1.8em;
        }

        &.first {
            padding-top: 0;
        }

        .row {
            .main-cell {
                span {
                    .ellipsis();
                    display: inline-block;
                    margin-top: 0.2em;
                    width: calc(100% - 2.5em);
                }
                .svg-icon {
                    display: inline;
                }
                .svg-icon.hidden {
                    display: none;
                }
                .svg-icon svg {
                    width: .83em;
                    height: .83em;
                    position: absolute;
                    margin-top: 0.5em;
                    fill: @font-default;
                }
                a {
                    padding: 0 0 0 2.2em;

                    .svg-icon.caret-right svg,
                    .svg-icon.caret-down svg {
                        margin-left: -1.2em;
                        margin-top: 0.4em;
                        width: 1em;
                        height: 1em;
                        position: absolute;
                    }
                    .folder-name {
                        margin-left:1.3em;
                    }
                }
            }
            .right-cell {
                margin-top: -1.6666666666666666em;
            }

            /* title row */
            &.title {
                .main-cell {
                    h3 {
                        padding-top:0.26666666666666666em; /* 4px */
                        padding-bottom:0;
                        border:0;
                        margin-top:0;
                        line-height:1.2666666666666666em; /* 19px */

                        span {
                            width: 100%;
                            margin-top: 0;
                        }
                        a {
                            padding-left: 0;
                        }
                        a::before, a::after {
                            display: none;
                        }
                        .folders-label {
                            width: 100%;
                            margin-left: 1em;
                            cursor: pointer;

                            span {
                                width: calc(100% - 1.5em);
                            }
                            .svg-icon.caret-right svg,
                            .svg-icon.caret-down svg {
                                margin-left: -1.20em;
                                margin-top: 0.2em;
                                width: 1em;
                                height: 1em;
                                position: absolute;
                            }
                            .svg-icon.spinner svg {
                                margin-left: -1.1em;
                                margin-top: 0.3em;
                                width: 0.83em;
                                height: 0.83em;
                                position: absolute;
                            }
                        }
                    }
                }
                .right-cell {
                  margin-top: -1.6666666666666666em;
                }
            }

            /* disabled row */
            &.disabled {
                cursor: default;
                pointer-events: none;
                .main-cell {
                    span.folder-name{
                        color: @font-light;
                        text-shadow: none;
                        font-weight: normal;
                    }
                    span.svg-icon svg {
                        fill: @font-light;
                    }

                    a:before {
                        color: @font-light;
                    }
                }
                &.is-dragged {
                    pointer-events: auto;
                }
            }
        }

        li li {
            padding-left: 1.15em;
        }
    }
}
