@avatar-size: 36px;

.avatar img {
    width: @avatar-size;
    height: @avatar-size;
    border-radius: 50%;
}

.big.avatar img {
  width: @avatar-size * 2;
  height: @avatar-size * 2;
  border-radius: 50%;
}