/*
 * Footer
 */
.footer {
  margin-top: 0;
  position: fixed;
  bottom: 0;
  padding: 1.167em 1.5% 0 .5%; // 14px
  text-align: right;
  font-size: 0.857em; /* 12px */
  width: 98%;
  height: 2em;
  background: @background-default;
  border-top: 1px solid @border-default;
  z-index: 890;

  .footer-links {
    width: 100%;
    margin-top: -0.250em; // -3px
    li {
      display: inline;
      margin-right: 1.5em;

      &.error-message a {
        background-color:@background-default;
        color: @font-error;
      }
    }
  }

  // Github stars
  .footer-links {
    li {
      .github-star {
        display: inline;
        position: absolute;
        margin-left: -8em;
        margin-top: -1px;
      }
    }
    a:not(.gh-btn):not(.gh-count) {
      border: 0;
    }
  }
}
