/*
 * Locale
 */
#user-locale-input {
  border: none;
  background: transparent @controls-chevron-down right center / 1rem no-repeat;
  appearance: none;
  margin-top: 0.4rem;
  padding-right: 1rem;
}
