/**
 * Tooltips!
 * credits: Chris Bracco http://cbracco.me/a-simple-css-tooltip/
 */
/* Base styles for the element that has a tooltip */
[data-tooltip],
.tooltip {
    position: relative;
    cursor: pointer;
}

/* Base styles for the entire tooltip */
[data-tooltip]:before,
[data-tooltip]:after,
.tooltip:before,
.tooltip:after {
    position: absolute;
    visibility: hidden;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    transition: opacity 0.2s ease-in-out,
    visibility 0.2s ease-in-out,
    transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    transform: translate3d(0, 0, 0);
    pointer-events: none;
    text-align: center;
}

/* Show the entire tooltip on hover and focus */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:focus:before,
[data-tooltip]:focus:after,
.tooltip:hover:before,
.tooltip:hover:after,
.tooltip:focus:before,
.tooltip:focus:after,
.always-show:before,
.always-show:after {
    visibility: visible;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
}

/* Base styles for the tooltip's directional arrow */
.tooltip:before,
[data-tooltip]:before {
    z-index: 990;
    border: .6rem solid transparent;
    background: transparent;
    content: "";
}

/* Base styles for the tooltip's content area */
.tooltip:after,
[data-tooltip]:after {
    z-index: 990;
    padding: .4rem;
    width: 16rem;
    background-color: hsla(0, 0%, 20%, 0.9);
    color: @font-inverse;
    content: attr(data-tooltip);
    font-size: 1.4rem;
    line-height: 2.4rem;
    font-weight: normal;
    text-shadow: none;
}

/* Directions */
/* Top (default) */
[data-tooltip]:before,
[data-tooltip]:after,
.tooltip:before,
.tooltip:after,
.tooltip-top:before,
.tooltip-top:after {
    bottom: 100%;
    left: 50%
}

[data-tooltip]:before,
.tooltip:before,
.tooltip-top:before {
    margin-left: -.6rem;
    margin-bottom: -1.2rem;
    border-top-color: hsla(0, 0%, 20%, 0.9);
}

/* Horizontally align top/bottom tooltips */
[data-tooltip]:after,
.tooltip:after,
.tooltip-top:after {
    margin-left: -8rem;
}

[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:focus:before,
[data-tooltip]:focus:after,
.tooltip:hover:before,
.tooltip:hover:after,
.tooltip:focus:before,
.tooltip:focus:after,
.tooltip.always-show:after,
.tooltip.always-show:before,
.tooltip-top.always-show:after,
.tooltip-top.always-show:before,
.tooltip-top:hover:before,
.tooltip-top:hover:after,
.tooltip-top:focus:before,
.tooltip-top:focus:after {
    transform: translateY(-1.2rem);
}

/* Left */
.tooltip-left:before,
.tooltip-left:after {
    right: 100%;
    bottom: 50%;
    left: auto;
}

.tooltip-left:before {
    margin-left: 0;
    margin-right: -1.2rem;
    margin-bottom: 0;
    border-top-color: transparent;
    border-left-color: hsla(0, 0%, 20%, 0.9);
}

.tooltip-left:hover:before,
.tooltip-left:hover:after,
.tooltip-left.always-show:after,
.tooltip-left.always-show:before,
.tooltip-left:focus:before,
.tooltip-left:focus:after {
    transform: translateX(-1.2rem);
}

/* Bottom */
.tooltip-bottom:before,
.tooltip-bottom:after {
    top: 100%;
    bottom: auto;
    left: 50%;
}

.tooltip-bottom:before {
    margin-top: -1.2rem;
    margin-bottom: 0;
    border-top-color: transparent;
    border-bottom-color: hsla(0, 0%, 20%, 0.9);
}

.tooltip-bottom:hover:before,
.tooltip-bottom:hover:after,
.tooltip-bottom.always-show:after,
.tooltip-bottom.always-show:before,
.tooltip-bottom:focus:before,
.tooltip-bottom:focus:after {
    transform: translateY(1.2rem);
}

/* Right */
.tooltip-right:before,
.tooltip-right:after {
    bottom: 50%;
    left: 100%;
}

.tooltip-right:before {
    margin-bottom: 0;
    margin-left: -1.2rem;
    border-top-color: transparent;
    border-right-color: @background-dark;
}

.tooltip-right:hover:before,
.tooltip-right:hover:after,
.tooltip-right.always-show:after,
.tooltip-right.always-show:before,
.tooltip-right:focus:before,
.tooltip-right:focus:after {
    transform: translateX(1.2rem);
}

/* Move directional arrows down a bit for left/right tooltips */
.tooltip-left:before,
.tooltip-right:before {
    top: .3rem;
}

/* Vertically center tooltip content for left/right tooltips */
.tooltip-left:after,
.tooltip-right:after {
    margin-left: 0;
    margin-bottom: -1.6rem;
}

/* large width */
.tooltip.large:after,
[data-tooltip].large:after {
    width: 240rem;
}

.tooltip-right.large:before,
.tooltip-right.large:after,
.tooltip-left.large:before,
.tooltip-left.large:after {
    margin-top: .6rem;
}
