.button.disabled {
    cursor: default;
    color: @button-disabled-color;
    background: @button-disabled-background;
    border: 1px solid @button-disabled-border;
    text-shadow: none;
    font-weight: normal;
}

/* inactive */
.button.disabled:hover,
.button.disabled:active,
.button.disabled:focus {
    box-shadow: 0 0 0;
    top: 0;
    color: @button-disabled-color;
    background: @button-disabled-background;
    border: 1px solid @button-disabled-border;
}