/* duo */
.duo-wrapper {
    .clearfix();
    .button {
        float: left;
    }
    .button.duo:nth-child(1) {
        margin-right: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .button.duo:nth-child(2) {
        margin-left: 0;
        border-left: 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

}
