/* toggle selected */
.toggle.button.selected, // legacy
.button-toggle.button.selected {
    background: @button-selected-background;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .2);
    border: 1px solid @button-selected-border;
}
