/* warning */
.button.warning,
.button.warning:hover,
.button.warning:focus,
.button.warning:active {
    color: @font-inverse;
    background: @red;
    border: 1px solid @red;
    text-shadow: none;
}
.button.warning:focus,
.button.warning:active {
    border: 1px solid @red-dark;
}