/* processing state */
html body .button.processing {
    background: @background-default;
    border: 1px solid @background-default;
    cursor: default;
}

.button.processing:active,
.button.processing:hover {
    border: 1px solid @background-default;
}

.button.processing:after {
    line-height: 2.25em;
    width: 100%;
    height: 100%;
    position: absolute;
    content: " ";
    top: -1px;
    left: -1px;
    background: @background-default @loading center center no-repeat;
    background-size: auto 50% ;
    border: 1px solid @border-default;
    border-radius: 5px;
}

input[type=submit].button.processing {
    color:transparent;
    text-shadow: none;
    background: @background-default @loading center center no-repeat;
    background-size: auto 50% ;
    border: 1px solid @border-default;
    border-radius: 5px;
}
